<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rich Simulator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation">
      <label class="label-text" for="">Etem Senel || 07.13.21</label>
      <label class="note" for=""
        >This website is built without any framework or library.</label
      >
    </div>
    <div class="bill-gates">
      <img
        class="billProfile"
        src="./images/billgates.jpg"
        alt="bill-gates-picture"
      />
      <label class="billtext" for="">Spend Bill Gates' Money</label>
    </div>
    <div class="money">
      <label class="moneyValue" for="">$100,000,000,000</label>
    </div>
    <div class="picture1">
      <img class="img1" src="./images/img-1.jpg" alt="image-1" />
      <label class="bigmac" for="">Big Mac</label>
      <label class="bigmac2" for="">$2</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="bigmac3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton">Buy</button>
    </div>
    <div class="picture2">
      <img class="img2" src="./images/img-2.jpg" alt="image-2" />
      <label class="flipflop" for="">Flip Flops</label>
      <label class="flipflop2" for="">$3</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="flipflop3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton2">Buy</button>
    </div>
    <div class="picture3">
      <img class="img3" src="./images/img-3.jpg" alt="image-3" />
      <label class="cola" for="">Coca-Cola Pack</label>
      <label class="cola2" for="">$5</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="cola3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton3">Buy</button>
    </div>
    <div class="picture4">
      <img class="img4" src="./images/img-4.jpg" alt="image-4" />
      <label class="movie" for="">Movie Ticket</label>
      <label class="movie2" for="">$12</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="movie3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton4">Buy</button>
    </div>
    <div class="picture5">
      <img class="img5" src="./images/img-5.jpg" alt="image-5" />
      <label class="book" for="">Book</label>
      <label class="book2" for="">$15</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="book3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton5">Buy</button>
    </div>
    <div class="picture6">
      <img class="img6" src="./images/img-6.jpg" alt="image-6" />
      <label class="lobster" for="">Lobster Dinner</label>
      <label class="lobster2" for="">$45</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="lobster3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton6">Buy</button>
    </div>
    <div class="picture7">
      <img class="img7" src="./images/img-7.jpg" alt="image-7" />
      <label class="game" for="">Video Game</label>
      <label class="game2" for="">$60</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="game3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton7">Buy</button>
    </div>
    <div class="picture8">
      <img class="img8" src="./images/img-8.jpg" alt="image-8" />
      <label class="amazon" for="">Amazon Echo</label>
      <label class="amazon2" for="">$99</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="amazon3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton8">Buy</button>
    </div>
    <div class="picture9">
      <img class="img9" src="./images/img-9.jpg" alt="image-9" />
      <label class="netflix" for="">Year of Netflix</label>
      <label class="netflix2" for="">$100</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="netflix3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton9">Buy</button>
    </div>
    <div class="picture10">
      <img class="img10" src="./images/img-10.jpg" alt="image-10" />
      <label class="shoe" for="">Air Jordans</label>
      <label class="shoe2" for="">$125</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="shoe3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton43">Buy</button>
    </div>
    <div class="picture11">
      <img class="img11" src="./images/img-11.jpg" alt="image-11" />
      <label class="airpod" for="">Airpods</label>
      <label class="airpod2" for="">$199</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="airpod3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton44">Buy</button>
    </div>
    <div class="picture12">
      <img class="img12" src="./images/img-12.jpg" alt="image-12" />
      <label class="console" for="">Gaming Console</label>
      <label class="console2" for="">$299</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="console3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton45">Buy</button>
    </div>

    <div class="picture13">
      <img class="img13" src="./images/img-13.jpg" alt="image-13" />
      <label class="drone" for="">Drone</label>
      <label class="drone2" for="">$350</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="drone3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton10">Buy</button>
    </div>
    <div class="picture14">
      <img class="img14" src="./images/img-14.jpg" alt="image-14" />
      <label class="phone" for="">Smartphone</label>
      <label class="phone2" for="">$699</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="phone3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton11">Buy</button>
    </div>
    <div class="picture15">
      <img class="img15" src="./images/img-15.jpg" alt="image-15" />
      <label class="bike" for="">Bike</label>
      <label class="bike2" for="">$800</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="bike3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton12">Buy</button>
    </div>
    <div class="picture16">
      <img class="img16" src="./images/img-16.jpg" alt="image-16" />
      <label class="kitten" for="">Kitten</label>
      <label class="kitten2" for="">$1,500</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="kitten3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton13">Buy</button>
    </div>
    <div class="picture17">
      <img class="img17" src="./images/img-17.jpg" alt="image-17" />
      <label class="puppy" for="">Puppy</label>
      <label class="puppy2" for="">$1,500</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="puppy3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton14">Buy</button>
    </div>
    <div class="picture18">
      <img class="img18" src="./images/img-18.jpg" alt="image-18" />
      <label class="auto" for="">Auto Rickshaw</label>
      <label class="auto2" for="">$2,300</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="auto3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton15">Buy</button>
    </div>
    <div class="picture19">
      <img class="img19" src="./images/img-19.jpg" alt="image-19" />
      <label class="horse" for="">Horse</label>
      <label class="horse2" for="">$2,500</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="horse3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton16">Buy</button>
    </div>
    <div class="picture20">
      <img class="img20" src="./images/img-20.jpg" alt="image-20" />
      <label class="farm" for="">Acre of Farmland</label>
      <label class="farm2" for="">$3,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="farm3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton17">Buy</button>
    </div>
    <div class="picture21">
      <img class="img21" src="./images/img-21.jpg" alt="image-21" />
      <label class="bag" for="">Designer Handbag</label>
      <label class="bag2" for="">$5,500</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="bag3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton18">Buy</button>
    </div>
    <div class="picture22">
      <img class="img22" src="./images/img-22.jpg" alt="image-22" />
      <label class="tab" for="">Hot Tub</label>
      <label class="tab2" for="">$6,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="tab3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton19">Buy</button>
    </div>
    <div class="picture23">
      <img class="img23" src="./images/img-23.jpg" alt="image-23" />
      <label class="wine" for="">Luxury Wine</label>
      <label class="wine2" for="">$7,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="wine3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton20">Buy</button>
    </div>
    <div class="picture24">
      <img class="img24" src="./images/img-24.jpg" alt="image-24" />
      <label class="ring" for="">Diamond Ring</label>
      <label class="ring2" for="">$10,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="ring3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton21">Buy</button>
    </div>
    <div class="picture25">
      <img class="img25" src="./images/img-25.jpg" alt="image-25" />
      <label class="boat" for="">Jet Ski</label>
      <label class="boat2" for="">$12,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="boat3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton22">Buy</button>
    </div>
    <div class="picture26">
      <img class="img26" src="./images/img-26.jpg" alt="image-26" />
      <label class="rolex" for="">Rolex</label>
      <label class="rolex2" for="">$15,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="rolex3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton23">Buy</button>
    </div>
    <div class="picture27">
      <img class="img27" src="./images/img-27.jpg" alt="image-27" />
      <label class="ford" for="">Ford F-150</label>
      <label class="ford2" for="">$30,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="ford3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton24">Buy</button>
    </div>
    <div class="picture28">
      <img class="img28" src="./images/img-28.jpg" alt="image-28" />
      <label class="tesla" for="">Tesla</label>
      <label class="tesla2" for="">$75,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="tesla3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton25">Buy</button>
    </div>
    <div class="picture29">
      <img class="img29" src="./images/img-29.jpg" alt="image-29" />
      <label class="truck" for="">Monster Truck</label>
      <label class="truck2" for="">$150,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="truck3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton26">Buy</button>
    </div>
    <div class="picture30">
      <img class="img30" src="./images/img-30.jpg" alt="image-30" />
      <label class="ferrari" for="">Ferrari</label>
      <label class="ferrari2" for="">$250,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="ferrari3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton27">Buy</button>
    </div>
    <div class="picture31">
      <img class="img31" src="./images/img-31.jpg" alt="image-31" />
      <label class="home" for="">Single Family Home</label>
      <label class="home2" for="">$300,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="home3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton28">Buy</button>
    </div>
    <div class="picture32">
      <img class="img32" src="./images/img-32.jpg" alt="image-32" />
      <label class="gold" for="">Gold Bar</label>
      <label class="gold2" for="">$700,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="gold3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton29">Buy</button>
    </div>
    <div class="picture33">
      <img class="img33" src="./images/img-33.jpg" alt="image-33" />
      <label class="hamburger" for="">McDonalds Franchise</label>
      <label class="hamburger2" for="">$700,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="hamburger3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton30">Buy</button>
    </div>
    <div class="picture34">
      <img class="img34" src="./images/img-34.jpg" alt="image-34" />
      <label class="super" for="">Superbowl Ad</label>
      <label class="super2" for="">$5,250,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="super3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton31">Buy</button>
    </div>
    <div class="picture35">
      <img class="img35" src="./images/img-35.jpg" alt="image-35" />
      <label class="yacht" for="">Yacht</label>
      <label class="yacht2" for="">$7,500,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="yacht3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton32">Buy</button>
    </div>
    <div class="picture36">
      <img class="img36" src="./images/img-36.jpg" alt="image-36" />
      <label class="tank" for="">M1 Abrams</label>
      <label class="tank2" for="">$8,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="tank3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton33">Buy</button>
    </div>
    <div class="picture37">
      <img class="img37" src="./images/img-37.jpg" alt="image-37" />
      <label class="formal" for="">Formula 1 Car</label>
      <label class="formal2" for="">$15,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="formal3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton34">Buy</button>
    </div>
    <div class="picture38">
      <img class="img38" src="./images/img-38.jpg" alt="image-38" />
      <label class="helicopter" for="">Apache Helicopter</label>
      <label class="helicopter2" for="">$31,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="helicopter3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton35">Buy</button>
    </div>
    <div class="picture39">
      <img class="img39" src="./images/img-39.jpg" alt="image-39" />
      <label class="mansion" for="">Mansion</label>
      <label class="mansion2" for="">$45,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="mansion3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton36">Buy</button>
    </div>
    <div class="picture40">
      <img class="img40" src="./images/img-40.jpg" alt="image-40" />
      <label class="make" for="">Make a Movie</label>
      <label class="make2" for="">$100,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="make3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton37">Buy</button>
    </div>
    <div class="picture41">
      <img class="img41" src="./images/img-41.jpg" alt="image-41" />
      <label class="plane" for="">Boeing 747</label>
      <label class="plane2" for="">$148,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="plane3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton38">Buy</button>
    </div>
    <div class="picture42">
      <img class="img42" src="./images/img-42.jpg" alt="image-42" />
      <label class="lisa" for="">Mona Lisa</label>
      <label class="lisa2" for="">$780,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="lisa3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton39">Buy</button>
    </div>
    <div class="picture43">
      <img class="img43" src="./images/img-43.jpg" alt="image-43" />
      <label class="sky" for="">Skyscraper</label>
      <label class="sky2" for="">$850,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="sky3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton40">Buy</button>
    </div>
    <div class="picture44">
      <img class="img44" src="./images/img-44.jpg" alt="image-44" />
      <label class="ship" for="">Cruise Ship</label>
      <label class="ship2" for="">$930,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="ship3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton41">Buy</button>
    </div>
    <div class="picture45">
      <img class="img45" src="./images/img-45.jpg" alt="image-45" />
      <label class="basket" for="">NBA Team</label>
      <label class="basket2" for="">$2,120,000,000</label>
      <input
        aria-label="Number of Big Mac"
        pattern="\d*"
        type="number"
        id="Big Mac"
        class="basket3"
        value="1"
        style="max-width: 100px; text-align: center"
      />
      <button class="myButton42">Buy</button>
    </div>
    <div class="bottom"></div>
    <script src="script.js"></script>
  </body>
</html>
